{
  "name": "github-zip-pusher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
